# Application Properties:
#### Profile
spring.profiles.active=${PROFILE:dev}
#### Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=choppa
spring.datasource.password=12345
#### JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#### Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#### Okta OAuth
okta.oauth2.issuer=${OKTA_ISSUER}
okta.oauth2.client-id=${OKTA_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}
#### Github SSO
spring.security.oauth2.client.registration.github.client-name=Github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}