# Development Profile:
server.port=8888
logging.level.org.springframework=INFO
#### Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
#### Flyway
spring.flyway.locations=classpath:/db/migration, classpath:/db/seed