# Production Profile: (overwrite values using environment variables)
server.port=${PORT}
#### Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#### JPA:
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#### Flyway
spring.flyway.target=${FLY_TARGET}
spring.flyway.group=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:/db/migration, classpath:/db/seed
#### Logging
logging.level.org.springframework=off

