# Application Properties:
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
#### Core
spring.profiles.active=${PROFILE:dev}
debug=false
#### Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=choppa
spring.datasource.password=12345
#### JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#### Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
