# Production Profile: (overwrite values using environment variables)
#### Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#### JPA:
spring.jpa.show-sql=false
#### Flyway
spring.flyway.target=${FLY_TARGET}
spring.flyway.group=true
spring.flyway.locations=classpath:/db/migration, classpath:/db/seed
logging.level.org.springframework=off
