server.port=8888
spring.profiles.active=dev
#####################
# Datasource        #
#
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/dev
#spring.datasource.username=dev
#spring.datasource.password=12345
#####################
# JPA               #
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Whether to initialize the schema on startup.
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# SQL logging
spring.jpa.show-sql=false
#####################
# Flyway            #
#
# initialize the schema history table
spring.flyway.baseline-on-migrate=true


